*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center; 
  font-family: 'Gill Sans', sans-serif;
  height: 100vh;
}

.body-a {
  background-color: #878C8F;
}

.body-b {
  background-color: #FCF7FF;
}




header {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.header-title {
  margin-left: 16px;
}

header p{
  font-weight: bold;
  font-size: 20px;
}

.header-a {
  background-color: #A4969B;
}

.header-b {
  background-color: #878C8F;
}




.tableau {
  position: relative;
  width: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #C4CAD0;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}




.search-bar {
  padding: 10px;
  border-bottom: 2px solid #000;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
}

.maison {
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.maison-a{
  display: block;
  transition: transform 0.3s ease-in-out;
}

.maison-a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.favori {
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.favori-a{
  display: block;
  transition: transform 0.3s ease-in-out;
}

.favori-a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.carte {
  display: flex;
  align-items: center;
  width: 100%;
}

#map {
  width:100%;
  height:450px; 
  border:0;
  position:relative;
}




a {
  text-decoration: none;
  color: #000;
}

a img {
  max-height: 150px;
  width : 200px;
  height: auto;
  object-fit: contain;
}

h1 {
  display: flex;
  text-align: center;
  justify-content: center;
}




.bordure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 90px;
}

.partie1 {
  padding: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.partie2 {
  padding: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}




.button-favoris {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  padding: 30px;
  background: #C4CAD0;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #655560;
}

.button-favoris:not(:last-child) {
  margin-bottom: 50px;
}

.button-favoris:hover {
  background-color: #A2AEBB;
}

.container-button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  padding: 30px;
  background: #C4CAD0;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #655560;
}

.button-adresse {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  padding: 30px;
  background: #C4CAD0;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid #655560;
}

.button-adresse:not(:last-child) {
  margin-bottom: 50px;
}



.button-adresse:hover {
  background-color: #A2AEBB;
}

.lien-externe:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.lien-externe {
  transition: transform 0.3s ease-in-out;
}

.parametres:hover {
  color: #121212;
}

.button:hover {
  background-color: #A2AEBB;
}




.fa-triangle-exclamation {
  font-size: 5rem;
}

.fa-gear {
  font-size: 3rem;
}

.fa-gear:hover {
  color: #A2AEBB;
}

.fa-xmark {
  font-size: 3rem;
}

.fa-xmark:hover {
  color: #C4CAD0;
}




#localisation{
  text-align: center;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px 150px 0px;
}

.menu p {
  color : lightgray;
}

.hero-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  bottom: 100px;
}





footer{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 15px;
}

.footer-a {
  background-color: #A4969B;
}

.footer-b {
  background-color: #878C8F;
}

footer p{
  font-weight: bold;
  font-size: 20px;
}




@media (max-width: 1380px) {
  .menu {
    flex-direction: column;
  }

  .menu a:not(:last-child) {
    margin-bottom: 50px;
  }
}

@media (max-width: 900px) {
  .partie1, .partie2 {
      flex-direction: column;
  }

  .container-button:not(:last-child) {
      margin-bottom: 50px;
  }
}