*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center; 
  font-family: 'Gill Sans', sans-serif;
  background-color: white;
  height: 100vh;
}

.tableau {
  position: relative;
  width: 250px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: lightblue;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header-title {
  margin-left: 16px;
}

.search-bar {
  padding: 10px;
  border-bottom: 2px solid #000;
  justify-content: center;
  justify-items: center;
  text-align: center;
  align-items: center;
}

.maison {
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.favori {
  padding: 10px;
  transition: transform 0.3s ease-in-out;
}

.carte {
  display: flex;
  align-items: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

a img {
  max-height: 150px;
  width : 200px;
  height: auto;
  object-fit: contain;
}

.lien-externe:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

footer{
  display: flex;
  background-color: lightblue;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 15px;
}

header {
  display: flex;
  background-color: lightblue;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.parametres:hover {
  color: #121212;
}

.fa-triangle-exclamation {
  font-size: 5rem;
}

.fa-gear {
  font-size: 3rem;
}

.fa-gear:hover {
  color: #fff;
}

header p{
  font-weight: bold;
  font-size: 20px;
}

footer p{
  font-weight: bold;
  font-size: 20px;
}

#localisation{
  text-align: center;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.favori-a{
  display: block;
  transition: transform 0.3s ease-in-out;
}

.favori-a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.maison-a{
  display: block;
  transition: transform 0.3s ease-in-out;
}

.maison-a:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px 150px 0px;
}

.hero-banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  bottom: 100px;
}

#map {
  width:100%;
  height:450px; 
  border:0;
  position:relative;
}

@media (max-width: 1380px) {
  .menu {
    flex-direction: column;
  }

  .menu a:not(:last-child) {
    margin-bottom: 50px;
  }
}
